<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="571.0" prefWidth="721.0" spacing="20.0" stylesheets="@../../../files/Estilos.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo_07.PrimaryController">
   <children>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="100.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="58.0" prefWidth="117.0" text="TRES " textFill="#f84434">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="10.0" prefHeight="58.0" prefWidth="70.0" text="EN " textFill="#607484">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="10.0" prefHeight="58.0" prefWidth="111.0" text="RAYA" textFill="#2894f4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label text="SELECCIONA TU SIGNO" textFill="#607484">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="682.0" spacing="50.0">
         <children>
            <RadioButton mnemonicParsing="false" text="X" textFill="#f84434" fx:id="xOptionID">
               <font>
                  <Font name="Showcard Gothic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Signo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="oOptionID" mnemonicParsing="false" text="O" textFill="#2894f4" toggleGroup="$Signo">
               <font>
                  <Font name="Showcard Gothic" size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Label layoutX="287.0" layoutY="208.0" text="Quien comienza??" textFill="#607484">
         <font>
            <Font name="Stencil" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="682.0" spacing="50.0">
         <children>
            <RadioButton fx:id="playerOptionID" mnemonicParsing="false" text="Jugador" textFill="#607484">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="beggins" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="machineOptionID" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Computadora" textFill="#607484" toggleGroup="$beggins">
               <font>
                  <Font name="Showcard Gothic" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <Label fx:id="errorLabelID" textFill="#840000">
         <font>
            <Font name="Cooper Black" size="20.0" />
         </font></Label>
      <Button fx:id="playButtonID" alignment="CENTER" contentDisplay="BOTTOM" onAction="#switchToSecondary" prefHeight="27.0" prefWidth="100.0" text="JUGAR!!!" textAlignment="CENTER" textFill="#2894f4">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
