<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="558.0" prefWidth="742.0" spacing="50.0" stylesheets="@../../../files/Estilos.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.grupo_07.SecondaryController">
    <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
              <Label text="TRES " textFill="#f84434">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="33.0" text="EN " textFill="#607484">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="33.0" text="RAYA" textFill="#2894f4">
               <font>
                  <Font name="Arial Rounded MT Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane id="Table" fx:id="gPaneID" alignment="CENTER" maxHeight="352.0" maxWidth="352.0" minHeight="352.0" minWidth="352.0" prefHeight="352.0" prefWidth="352.0" stylesheets="@../../../files/Estilos.css">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.79998779296875" minWidth="10.0" prefWidth="152.60001220703126" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="219.20001220703125" minWidth="10.0" prefWidth="169.39998779296872" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="298.39996337890625" minWidth="10.0" prefWidth="153.99998779296874" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="160.5999740600586" minHeight="10.0" prefHeight="97.79998779296875" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="163.00000610351563" minHeight="10.0" prefHeight="139.199951171875" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="255.7999938964844" minHeight="10.0" prefHeight="98.400048828125" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
